{
  "name": "webpack-to-s3",
  "version": "1.0.0",
  "description": "demonstration of webpack build that supports uploading static assets to AWS s3",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "build": "webpack",
    "upload": "node upload.js",
    "deploy:minor": "npm version minor && npm run build && npm run upload && eb deploy -l `git describe`",
    "deploy:patch": "npm version patch && npm run build && npm run upload && eb deploy -l `git describe`"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/deanslamajr/webpack-to-s3.git"
  },
  "author": "Dean Slama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deanslamajr/webpack-to-s3/issues"
  },
  "homepage": "https://github.com/deanslamajr/webpack-to-s3#readme"
}
